# task

./: pom.xml
src/main/java/pages/: DevicesPage.java  HomePage.java  MainMenuHeaderPage.java  PageObject.java  PlainTest.java  ProductPage.java  SmartwatchesAndWristbandsPage.java
src/test/java/steps/: CartStep.java  DevicesStep.java  HomePageStep.java  Hooks.java  MainMenuHeaderStep.java  ProductStep.java  RunTest.java  SmartwatchesAndWristbandsStep.java
src/test/resources/features/: selectproduct.feature
